R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MASS_7.3-65          broom_1.0.10         knitr_1.50           psych_2.5.6          randomForest_4.7-1.2 pROC_1.19.0.1        janitor_2.2.1       
 [8] lubridate_1.9.4      forcats_1.0.1        stringr_1.6.0        dplyr_1.1.4          purrr_1.2.0          readr_2.1.6          tidyr_1.3.1         
[15] tibble_3.3.0         tidyverse_2.0.0      caret_7.0-1          lattice_0.22-7       ggplot2_4.0.1        timeDate_4051.111   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     farver_2.1.2         S7_0.2.1             digest_0.6.39        rpart_4.1.24         timechange_0.3.0     lifecycle_1.0.4     
 [8] survival_3.8-3       magrittr_2.0.4       compiler_4.5.2       rlang_1.1.6          tools_4.5.2          data.table_1.17.8    labeling_0.4.3      
[15] bit_4.6.0            mnormt_2.1.1         plyr_1.8.9           RColorBrewer_1.1-3   withr_3.0.2          nnet_7.3-20          grid_4.5.2          
[22] stats4_4.5.2         e1071_1.7-16         future_1.68.0        globals_0.18.0       scales_1.4.0         iterators_1.0.14     cli_3.6.5           
[29] crayon_1.5.3         ragg_1.5.0           generics_0.1.4       rstudioapi_0.17.1    future.apply_1.20.0  reshape2_1.4.5       tzdb_0.5.0          
[36] proxy_0.4-27         splines_4.5.2        parallel_4.5.2       vctrs_0.6.5          hardhat_1.4.2        Matrix_1.7-4         hms_1.1.4           
[43] bit64_4.6.0-1        listenv_0.10.0       systemfonts_1.3.1    foreach_1.5.2        gower_1.0.2          recipes_1.3.1        glue_1.8.0          
[50] parallelly_1.45.1    codetools_0.2-20     stringi_1.8.7        gtable_0.3.6         pillar_1.11.1        ipred_0.9-15         lava_1.8.2          
[57] R6_2.6.1             textshaping_1.0.4    vroom_1.6.6          evaluate_1.0.5       backports_1.5.0      snakecase_0.11.1     class_7.3-23        
[64] Rcpp_1.1.0           nlme_3.1-168         prodlim_2025.04.28   xfun_0.54            ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
